<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCore">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAKABIAAAAAAAAAAAMAACCACABAE=</HashCode>
      <FileName>CCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyMgr">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAQAIAAAAAAAgBAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimeMgr">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAIBABAQEAQAAQAAAAARCCAAAAAA=</HashCode>
      <FileName>CTimeMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneMgr">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAICAAAAAAAAAAAAAABICAAAIAAA=</HashCode>
      <FileName>CSceneMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAABAACAAAAAgAAAAAAAAAIFAAAgACAAA=</HashCode>
      <FileName>CObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAgBAAEAAAAIBAAQAAQBAg=</HashCode>
      <FileName>CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Start">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>CScene_Start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCalculate">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAIAAAAAAAAAAAAABAADAAAAAAAA=</HashCode>
      <FileName>CCalculate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CArea">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQEAAAAAAAAAAAAAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>CArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CText">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CText_Pos">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CText_Pos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vec2">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABggAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tKeyInfo">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GROUP_TYPE">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_TYPE">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAgAAAgAAAAAAAAAgAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACAAAAAAgAAAAAAAAQAAAICgAAgAAAAvin+YQE=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_STATE">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_DIRECTION">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>