<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCore">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCBAAAAAAKABIAAAAAAAAAAAMAACCACABAE=</HashCode>
      <FileName>CCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyMgr">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAEAAAAAAQAIAAAAAAAgBAAAAAAAECAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimeMgr">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAIBABAQEAQAAQAAAAARCCAAAAAA=</HashCode>
      <FileName>CTimeMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneMgr">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAICAAAAAAAAAAAAAABICAAAIAAA=</HashCode>
      <FileName>CSceneMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDecisionMgr">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCgASEAAIKgAAAAIFAAAAhAAwAAAAAABACEAAAgEA=</HashCode>
      <FileName>CDecisionMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAABAACAAAAAgAAAAABAAAIFAAAgACAAA=</HashCode>
      <FileName>CObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQABEAAAIAoAAAAAAAAAAAAAAEgAIAAABAAQAAAAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CArea">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAQQAAAAAQAQBABAAAgAEQAQAAAAARABEAYAAAAAA=</HashCode>
      <FileName>CArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CText">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAAAAAAAAAAAIAAAAAAAAAAAJAQABAAgAAAAAI=</HashCode>
      <FileName>CText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAgBAAEAAAAIBAAQAAQBAg=</HashCode>
      <FileName>CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Start" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>CScene_Start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vec2" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABggAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tKeyInfo" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GROUP_TYPE" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_TYPE" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAgAAAgAAAAAAAAAgAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACAAAAAAgAAAAAAAAQAAAICgAAgAAAAvin+YQE=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_STATE" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_DIRECTION" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PRINT_TYPE" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAAQEAAIAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CText.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>